spring.application.name=server-eureka-B
server.port=8092
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://tao-server.herokuapp.com/eureka/
